* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
}
.react-app {
    text-align: center;
    color: #353535;
    font-size: 16px;
    line-height: 1.6em;
    background-color: #f9f9f9;
}
.container-fluid {
    width: 100%;
    padding: 0px 15px 0px;
    margin: 0 auto;
}

.sidebar {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 0px 15px 0px;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.sidebar-container {
    min-height: 100vh;
    height: 100%;
    max-width: 600px;
    width: 100%;
    background-color: #2b2f3e;
    padding: 10px;
}
.sidebar h2 {
    color: white;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2rem;
}
.sidebar div {
    color: #5b5d63;
}

.main {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 0px 15px 0px;
}
.main-container {
    margin: 20px auto 0px;
    width: 100%;
    padding: 0px 15px 0px;
}
.row {
    display: flex;
    justify-content: space-around;
    margin: 0 -15px;
    flex-wrap: wrap;
}
.column {
    min-width: 500px;
    max-width: 520px;
    width: 100%;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.row h1 {
    text-align: left;
    color: gray;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 1.2;
}
.items-column form {
    margin: 10px 0;
    display: flex;
}
.items-column input {
    margin: 0 10px;
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    max-height: 90px;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-info:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.btn-delete {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545;
}
.btn-delete:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.items-list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
.items-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    cursor: pointer;
}
.items-list-item.active {
    border-left: 4px solid deeppink;
}

.card {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    border: none;
    margin: 10px;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
}
.card-color {
    width: 50px;
    height: 50px;
}
.card-body {
    padding: 0 0 0 10px;
    flex: 1 1 auto;
}
.card-text {
    text-align: left;
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 400px;
}
.card-text:last-child {
    margin-bottom: 0;
}
pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
    text-align: left;
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 400px;
}

.comments-column form {
    margin-top: 20px;
    display: flex;
}
.comments-column input[type='color'] {
    width: 100px;
    height: 60px;
}
.comments-column textarea {
    margin: 0 10px;
    height: auto;
}

.badge {
    position: absolute;
    right: 110px;
    color: #fff;
    background-color: #17a2b8;
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (min-width: 992px) {
    .main-container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .main-container {
        max-width: 1140px;
    }
}
